# Molecules

./: Molecules.sln  README.md
.github/workflows/: main.yml
Molecules/: Element.cs  ElementCollection.cs  ElementFrequency.cs  Molecule.cs  Molecules.csproj  README.md  packages.lock.json
Molecules.Test/: MoleculeTest.cs  Molecules.Test.csproj  packages.lock.json
